Hero[] team1_raw =
{
  new Warrior("Воин храбрый", 20, 100, 10),
  new Warrior("Воин смелый", 18, 105, 9, new ShieldRepair())
};

Hero[] team2_raw =
{
  new Warrior("Воин хитрый", 17, 102, 11),
  new Wizard("Маг могучий", 25, 80, 10)
};

Team team1 = new([.. team1_raw]);
Team team2 = new([.. team2_raw]);
AutoBattler battle = new(team1, team2, "log.txt");
battle.Run();

// TODO:
// + 1. Создать класс Wizard (наследник Hero)
// + 2. Реализовать SpecialAbility (на выбор. Например, игнорировать Defense)
// + 3. Написать AutoBattler (класс или метод)
// + 4. Бесконечная битва пока у кого-то не останется HP
//      (можно между двумя, можно между некоторы количество Hero)
// + 5. Случайным образом выбирается кто ходит
// + 6. SpecialAbility каджый 3 ход. (либо каждый третий ход в общем, либо персонажа)
// + 7. Вывод в консоль хода битвы (цветным)
// + 8. Также вывод в файл.
// + 9*. Реализация и использование IArtifact (каждый 5 ход)
// ? 10*. Консольный звук.